bucketName=blockchain-bucket
writeTo=output/output.txt
tx=hdfs://ip-172-31-0-204.ec2.internal:8020/blockchain-bucket/data/tx.dat
txh=hdfs://ip-172-31-0-204.ec2.internal:8020/blockchain-bucket/data/txh.dat
txin=hdfs://ip-172-31-0-204.ec2.internal:8020/blockchain-bucket/data/txin.dat
txout=hdfs://ip-172-31-0-204.ec2.internal:8020/blockchain-bucket/data/txout.dat
add=hdfs://ip-172-31-0-204.ec2.internal:8020/blockchain-bucket/data/addresses.dat
bh=hdfs://ip-172-31-0-204.ec2.internal:8020/blockchain-bucket/data/bh.dat
edge=hdfs://ip-172-31-0-204.ec2.internal:8020/blockchain-bucket/data/addr_edges_s.txt
jcsc=hdfs://ip-172-31-0-204.ec2.internal:8020/blockchain-bucket/data/addr_jcsc.txt
fs.default.name=hdfs://ip-172-31-0-204.ec2.internal:8020/
readLinesAdd=/blockchain-bucket/data/addresses.dat
readLinesTxin=/blockchain-bucket/data/txin.dat
readLinesTxout=/blockchain-bucket/data/txout.dat
readLinesTx=/blockchain-bucket/data/tx.dat
readLinesBh=/blockchain-bucket/data/bh.dat
singleOpTxn=/blockchain-bucket/data/singleOpTxn.txt
mergeTxnIpSingleOp=/blockchain-bucket/data/mergeTxnIpSingleOp.txt
addr_edges=/blockchain-bucket/data/addr_edges_s.txt